ManifestFileVersion: 0
CRC: 2568621699
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2e46bb5a484cfdf75f470bef3d8138a0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 53f0ba2574cdad949d298aa60fdf3243
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 70
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1690f2ca34df47e40964063faf89f19d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameResources/PlaneFight/ExplosionEffect.prefab
- Assets/Resources/Material/Background.mat
- Assets/GameResources/PlaneFight/Bullet.prefab
Dependencies: []
