ManifestFileVersion: 0
CRC: 2408586941
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 73b19d8cac1cfe3d2e4a9474f5602ff3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 82ef58933f05ed9dafa706a9f8b20391
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1aaf27865007c21478572b3810b37b35, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameResources/Earth.prefab
Dependencies: []
